{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chumbo-dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "chumbo-preview",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}
